1715268295323	Rename package 'iPhone'
1715274462340	Move compilation unit
1715274684642	Rename type 'musicPlayer'
1715274711803	Move compilation unit
1715274724361	Move compilation unit
1715274739173	Move compilation unit
1715274751318	Move compilation unit
1715274763924	Move compilation unit
1715274776922	Move compilation unit
1715275377274	Delete element
1715275412764	Rename package 'com.iPhone.apps.chamadas'
1715275434078	Rename package 'com.iPhone.apps.musicPlayer'
1715275456025	Rename package 'com.iPhone.apps.navegador'
1715275767517	Delete element
1715275773029	Delete element
1715275785296	Delete element
1715276577874	Delete element
